apiVersion: v1
version: 3.1.5
appVersion: 3.1.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/rm-ix/podinfo
maintainers:
- email: rm-ix@users.noreply.github.com
  name: rajib
sources:
- https://github.com/rm-ix/podinfo
